name: Generate nroff man pages from Markdown files

on:
  push:
    branches: [ master ]

jobs:
  markdown-to-nroff:
    runs-on: ubuntu-latest

    steps:
    - name: Check out the code
      uses: actions/checkout@v2

    - name: Setup Python
      uses: actions/setup-python@v1
      with:
        python-version: 3.8

    - name: Install Pandoc
      run: |
        sudo apt install -y pandoc

    - name: Find all Markdown man pages and run Pandoc on them
      run: |
        files=`find . -name \*\.[123456789]\.md`
        echo files: $files
        for file in $files; do
            outfile=`echo $file | sed -e 's/.md//'`
            ./md2nroff.py --source $file --dest $outfile
            git add $outfile
        done

    - name: Try to git commit
      run: |
        git config --global user.name 'Open MPI Bot'
        git config --global user.email 'ompi-bot@open-mpi.org'
        git commit -s -m 'Updated nroff-generated man pages' || touch not-needed
        if test -f not-needed; then
            echo "No Markdown man pages were edited"
            echo "::set-output name=md2nroff::unnecessary"
            echo "::set-env name=NEED_GIT_COMMIT::0"
        else
            echo "Markdown man pages were edited; new nroff pages generated"
            echo "::set-env name=NEED_GIT_COMMIT::1"
            echo "::set-env name=PULL_REQUEST_FROM_BRANCH::md2nroff/from-${{ github.sha }}"
        fi

    # https://github.com/ad-m/github-push-action
    - name: Push changes to 'md2nroff/' branch
      uses: ad-m/github-push-action@master
      if: ${{ env.NEED_GIT_COMMIT == 1 }}
      with:
        branch: ${{ env.PULL_REQUEST_FROM_BRANCH }}
        github_token: ${{ secrets.GITHUB_TOKEN }}

    # https://github.com/vsoch/pull-request-action
    - name: Create Pull Request
      uses: vsoch/pull-request-action@1.0.5
      if: ${{ env.NEED_GIT_COMMIT == 1 }}
      env:
        GITHUB_TOKEN: ${{ secrets.OMPITEAM_PAT }}
        BRANCH_PREFIX: "md2nroff/"
        PULL_REQUEST_BRANCH: "master"
        PULL_REQUEST_BODY: "The Nroff Elves created these man pages, just for you!"
        PULL_REQUEST_TITLE: "Update nroff-generated man pages"

    # https://github.com/actions/github-script
    - name: Apply 'automerge' label to just-created Pull Request
      uses: actions/github-script@0.9.0
      if: ${{ env.NEED_GIT_COMMIT == 1 }}
      with:
        github-token: ${{ secrets.OMPI_TEAM_PAT }}
        script: |
            github.issues.addLabels({
              issue_number: ${{ env.PULL_REQUEST_NUMBER }},
              owner: context.repo.owner,
              repo: context.repo.repo,
              labels: ['automerge','documentation']
            })
